Baby_Friend.png
size:443,443
filter:Linear,Linear
scale:0.15
BB_arm1
bounds:252,277,104,47
BB_arm2
bounds:109,48,104,47
rotate:90
BB_body
bounds:2,286,113,155
offsets:0,9,116,164
BB_br1
bounds:368,2,28,15
offsets:0,1,31,16
rotate:90
BB_br2
bounds:420,258,28,15
offsets:3,1,31,16
rotate:90
BB_ear1
bounds:119,154,38,37
BB_ear2
bounds:159,154,38,37
BB_eye1
bounds:207,2,21,19
BB_eye2
bounds:230,2,21,19
BB_face
bounds:117,310,133,131
BB_foot1
bounds:376,182,26,26
BB_foot2
bounds:412,230,26,26
BB_h1_f1
bounds:388,263,23,30
rotate:90
BB_h1_f2
bounds:317,2,22,10
rotate:90
BB_h1_f3
bounds:173,193,22,14
BB_h1_f4
bounds:253,2,19,12
rotate:90
BB_h1_f5
bounds:376,165,16,15
BB_h1_palm
bounds:2,2,27,29
BB_h2_f1
bounds:380,210,23,30
rotate:90
BB_h2_f2
bounds:329,2,22,10
rotate:90
BB_h2_f3
bounds:346,162,22,14
BB_h2_f4
bounds:267,2,19,12
rotate:90
BB_h2_f5
bounds:373,115,16,15
rotate:90
BB_h2_palm
bounds:31,2,26,29
offsets:0,0,27,29
BB_hair
bounds:158,2,45,47
offsets:0,0,45,48
rotate:90
BB_hair_back
bounds:380,235,30,26
offsets:0,1,30,27
BB_hip1
bounds:55,37,52,115
BB_hip2
bounds:119,193,52,115
BB_leg1
bounds:207,23,34,70
rotate:90
BB_leg2
bounds:337,90,34,70
BB_light1
bounds:241,300,8,9
rotate:90
BB_light2
bounds:241,290,8,9
rotate:90
BB_liner1
bounds:370,35,30,12
rotate:90
BB_liner2
bounds:373,133,30,12
rotate:90
BB_mouth1
bounds:109,2,25,10
BB_neck
bounds:342,32,26,33
BB_neck_long
bounds:390,322,119,51
rotate:90
BB_neck_long2
bounds:2,33,119,51
rotate:90
BB_nose
bounds:342,2,24,28
offsets:2,0,29,29
BB_pup1
bounds:373,97,16,15
rotate:90
BB_pup2
bounds:374,79,16,15
rotate:90
BB_white1
bounds:412,204,26,24
BB_white2
bounds:404,178,26,24
L_arm1
bounds:158,49,103,46
rotate:90
L_fan1
bounds:109,14,47,32
L_fist1
bounds:346,178,28,34
R_arm1
bounds:241,162,103,46
R_fan
bounds:388,288,47,32
R_fist3
bounds:59,2,28,33
bb34_arm1
bounds:173,209,66,99
offsets:1,0,67,99
bb34_arm2
bounds:241,210,65,100
offsets:0,0,66,100
rotate:90
bb34_belly
bounds:252,326,115,136
offsets:0,0,115,137
rotate:90
bb34_belly_light
bounds:2,154,115,130
bb34_feet1_a
bounds:337,67,35,21
offsets:1,0,36,23
bb34_feet1_b
bounds:89,2,33,18
offsets:0,0,34,27
rotate:90
bb34_foot2
bounds:281,3,34,21
offsets:0,0,39,23
bb34_hand1
bounds:199,175,32,40
offsets:1,0,33,44
rotate:90
bb34_hand2
bounds:358,278,28,46
offsets:0,0,33,46
bb34_hip1
bounds:271,63,64,97
offsets:3,1,67,99
bb34_hip2
bounds:206,59,63,101
offsets:0,0,65,101
bb34_leg1
bounds:279,26,35,61
offsets:0,0,35,62
rotate:90
bb34_leg2
bounds:343,214,35,61
offsets:0,0,35,62
