Baby_Friend42.png
size:586,586
filter:Linear,Linear
scale:0.2
BB_arm1
bounds:519,446,138,63
rotate:90
BB_arm2
bounds:157,190,138,63
BB_body
bounds:2,377,151,207
offsets:0,12,155,219
BB_br1
bounds:297,207,37,19
offsets:0,2,41,21
rotate:90
BB_br2
bounds:419,49,37,19
offsets:4,2,41,21
rotate:90
BB_ear1
bounds:535,393,51,49
rotate:90
BB_ear2
bounds:535,340,51,49
rotate:90
BB_eye1
bounds:433,89,28,25
BB_eye2
bounds:440,59,28,25
rotate:90
BB_face
bounds:155,410,178,174
BB_foot1
bounds:351,10,35,34
BB_foot2
bounds:388,10,35,34
rotate:90
BB_h1_f1
bounds:386,47,31,39
BB_h1_f2
bounds:127,11,29,13
rotate:90
BB_h1_f3
bounds:544,160,30,18
BB_h1_f4
bounds:463,89,25,16
offsets:0,0,26,16
rotate:90
BB_h1_f5
bounds:442,5,21,20
BB_h1_palm
bounds:535,299,35,39
BB_h2_f1
bounds:310,13,31,39
rotate:90
BB_h2_f2
bounds:467,58,29,13
rotate:90
BB_h2_f3
bounds:442,27,30,18
rotate:90
BB_h2_f4
bounds:335,413,26,16
BB_h2_f5
bounds:462,35,21,20
rotate:90
BB_h2_palm
bounds:269,18,35,39
rotate:90
BB_hair
bounds:321,46,59,63
rotate:90
BB_hair_back
bounds:226,19,41,34
offsets:0,2,41,36
BB_hip1
bounds:157,255,69,153
BB_hip2
bounds:228,255,69,153
BB_leg1
bounds:363,246,46,94
rotate:90
BB_leg2
bounds:459,251,46,94
rotate:90
BB_light1
bounds:572,327,11,12
rotate:90
BB_light2
bounds:519,433,11,11
BB_liner1
bounds:555,257,40,17
rotate:90
BB_liner2
bounds:424,7,40,16
offsets:0,0,40,17
rotate:90
BB_mouth1
bounds:226,3,33,14
offsets:0,0,34,14
BB_neck
bounds:81,6,34,44
rotate:90
BB_neck_long
bounds:2,42,158,68
rotate:90
BB_neck_long2
bounds:72,42,158,68
rotate:90
BB_nose
bounds:2,2,31,38
offsets:3,0,38,39
BB_pup1
bounds:465,12,21,20
rotate:90
BB_pup2
bounds:481,145,21,20
BB_white1
bounds:546,214,35,32
rotate:90
BB_white2
bounds:546,180,35,32
L_arm1
bounds:299,271,137,62
rotate:90
L_fan1
bounds:385,118,63,43
L_fist1
bounds:187,9,37,45
R_arm1
bounds:321,107,137,62
rotate:90
R_fan
bounds:481,206,63,43
R_fist3
bounds:35,3,37,44
rotate:90
bb34_arm1
bounds:142,56,88,132
offsets:1,1,89,133
bb34_arm2
bounds:232,55,87,133
offsets:0,0,88,133
bb34_belly
bounds:335,431,153,182
offsets:0,0,153,183
rotate:90
bb34_belly_light
bounds:2,202,153,173
bb34_feet1_a
bounds:450,116,45,28
offsets:2,0,48,31
rotate:90
bb34_feet1_b
bounds:299,246,44,23
offsets:0,0,45,36
bb34_foot2
bounds:386,88,45,28
offsets:0,0,52,31
bb34_hand1
bounds:142,2,43,52
offsets:1,0,45,58
bb34_hand2
bounds:481,167,37,61
offsets:0,0,45,61
rotate:90
bb34_hip1
bounds:448,299,85,130
offsets:4,1,89,131
bb34_hip2
bounds:363,294,83,135
offsets:0,0,87,135
bb34_leg1
bounds:385,163,46,81
offsets:0,0,47,82
bb34_leg2
bounds:433,163,46,81
offsets:0,0,47,82
